{
  "Application": {
    "Name": "Code OCR"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "CodeOcr.Api": "Information"
    }
  },
  "AllowedHosts": "*"
}
